name: Hello world workflow

on:
  push:
    branches: [master]

jobs:
  say-hello:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message,'patrol')
    steps:
       - name: first step (checkout)
         uses: actions/checkout@v4

       - name: second step (say hello to the world)
         run: echo " Hello world, this is Karrar, a software developer"

       - name: show current directory
         run: pwd

